show_graph=true
number_of_considered_solutions=5
evaluation_sample_size=1
name_placeholder_imagefilter=imagefilter
name_placeholder_featureextraction=featureextraction
name_placeholder_classification=classifierdef
name_param=instances.serialized
name_fvalue=f.value