waiting_task_dir=task/
testbed_dir=testbed/
finished_task_dir=done/
name_fvaluefile=f.value
classifier_model_file=classifier.model
benchmark_instances=testbed/validationInstances.serialized
prototype_source_code=../src