waiting_task_dir=task/
testbed_dir=testbed/
monitoring_folder=X:/data/CRC901
finished_task_dir=done/
name_fvaluefile=f.value
classifier_model_file=classifier.model
benchmark_instances=testbed/validationInstances.serialized
prototype_source_code=../src
number_of_threads=3