pbc.final_clean_up=false
pbc.prototypes_path=prototypes/
pbc.executions_path=execution/
pbc.strategies_path=strategies/
pbc.source_path=src/
pbc.grounding_path=grounding/
pbc.output_directory=output/
pbc.config_path=config/
pbc.params_path=params/
pbc.benchmarks_path=benchmarks/
pbc.libs_path=libs/

all.log_performance=false