output_base_folder= 
input_data_zip=data.zip
test_instances_fraction=0.25
validation_instances_fraction=0.25
training_instances_out=params/classifierdef/instances.serialized
cont_training_instances_out=src/contTrainingInstances.serialized
validation_instances_out=benchmarks/testbed/validationInstances.serialized
test_instances_out=src/testInstances.serialized