# configuration for benchmark service
benchmark.number_of_threads=4
benchmark.waiting_task_dir=task/
benchmark.testbed_dir=testbed/
benchmark.finished_task_dir=done/
benchmark.name_fvaluefile=f.value
benchmark.classifier_model_file=classifier.model
benchmark.benchmark_instances=testbed/validationInstances.serialized
benchmark.prototype_source_code=../src

pbc.strategy.runnable = run.bat